#variable values must be equivalent to docker-compose.yaml file
spring.datasource.url=jdbc:mysql://localhost:3308/<database>?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

rabbitmq.updateQueue.name=update
rabbitmq.addToCartQueue.name=addToCart
rabbitmq.stockQueue.name=stock
rabbitmq.exchange.name=product_exchange
rabbitmq.routing.updateKey=update
rabbitmq.routing.addToCartKey=addToCart
spring.rabbitmq.host=172.23.0.2
spring.rabbitmq.port=5672